# Dockerfile.prod
# -----------------
# Multi-stage build for small, secure production image:
# 1. deps: npm ci only installs production deps
# 2. builder: builds your Next.js app & Prisma client
# 3. runner: minimal runtime, non-root user, only built artifacts

# Base image
FROM node:23-alpine AS base
ENV NEXT_TELEMETRY_DISABLED=1

# Install dependencies only when package.json changes
FROM base AS deps
WORKDIR /app
COPY package.json package-lock.json* ./
RUN npm ci --production

# Build stage: compile & build
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN npx prisma generate
# Skip ESLint in prod builds to avoid blocking (alternatively, run lint earlier)
# Activate if eslint is needed in prod builds
ENV NEXT_DISABLE_ESLINT=true
# ENV NEXT_DISABLE_ESLINT=false
RUN npm run build

# Production runtime
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production

# Create non-root user for security
RUN addgroup -S nodejs && adduser -S nextjs -G nodejs

# Copy built files & node_modules
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/prisma ./prisma

# Fix permissions and switch user
RUN chown -R nextjs:nodejs /app
USER nextjs

EXPOSE 3000

CMD ["npm", "run", "start"]
