# ───────────────────────────────────────────────────────────────────────────────
# 1) Builder: install everything and build
# ───────────────────────────────────────────────────────────────────────────────
FROM node:23-slim AS builder

WORKDIR /app

ENV NODE_ENV=development
ENV NEXT_TELEMETRY_DISABLED=1

# 1.1) install all dependencies
COPY package.json package-lock.json ./
RUN npm ci

# 1.2) generate Prisma client
COPY prisma/ ./prisma/
RUN npx prisma generate

# 1.3) copy rest of the app and build
COPY . .
RUN npm run build

# ───────────────────────────────────────────────────────────────────────────────
# 2) Runner: minimal runtime with only prod deps
# ───────────────────────────────────────────────────────────────────────────────
FROM node:23-slim AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# 2.1) copy only production node_modules from builder
COPY --from=builder /app/node_modules/ ./node_modules/

# 2.2) copy Prisma client
COPY --from=builder /app/node_modules/.prisma/ ./node_modules/.prisma/
COPY --from=builder /app/node_modules/@prisma/ ./node_modules/@prisma/

# 2.3) copy app artifacts
COPY --from=builder /app/package.json ./
COPY --from=builder /app/next.config.js ./
COPY --from=builder /app/public/ ./public/
COPY --from=builder /app/.next/ ./.next/

# Optional: copy other needed runtime files
# COPY --from=builder /app/next-i18next.config.js ./

# 2.4) prune dev dependencies just in case
RUN npm prune --production

EXPOSE 3000
CMD ["npm", "start"]
